
////////Linear Search///////
//#include<iostream>
//#include<vector>
//using namespace std;
//class Solution {
//public:
//    int linearSearch(vector<int>& nums, int target) {
//        int n=nums.size();
//        for(int i=0;i<n;i++){
//        	if(nums[i]==target){
//        		return i;
//        		break;
//			}
//		}return -1;
//    }
//};
//int main(){
//	Solution s;
//	int n;
//	cin>>n;
//	vector<int>arr(n);
//	for(int i=0;i<n;i++){
//		cin>>arr[i];
//	}
//	int target;
//	cin>>target;
//	int res=s.linearSearch(arr,target);
//	cout<<"The index of target is: "<<res;
//}
