////Missing and Repeating/////////GFG
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n = arr.size();
        vector<int> freq(n+1,0);
        
        for(int i=0;i<n;i++){
            freq[arr[i]]++;
        }
        
        int duplicate, missing;
        
        for(int i=1;i<=n;i++){
            if(freq[i]==2){
                duplicate=i;
            }
            if(freq[i]==0){
                missing=i;
            }
        }
        
        return {duplicate,missing};
    }
};
